.App {
  align-items: center;
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  margin-top: 100px;


}
.cards {
  flex:0 0 29%;
  margin: 25px;
  align-items: center;
  display: flex;
}
h4{
  margin: 0;
}
@media only screen and (max-width:1200px) {
  .cards{
    flex:0 0 26%;
  }
}
@media only screen and (max-width:1000px) {
  .cards{
    flex:0 0 35%;
  }
}
@media only screen and (max-width:800px) {
  .cards{
    flex:0 0 40%;
  }
}
@media only screen and (max-width:650px) {
  .App{
    padding: 0;
  }
  .cards{
    flex:0 0 90%;
    margin:10px 0; 
  }
}
  


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.card {
  text-align: center;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
